<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="149" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmu-Jd-NR4">
                                                    <rect key="frame" x="95" y="5" width="66" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38f-ib-pC7">
                                                    <rect key="frame" x="95" y="29" width="55.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hI-aI-5ab">
                                                    <rect key="frame" x="310" y="7" width="58" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <color key="textColor" red="0.69278254530000005" green="0.65031062780000004" blue="0.68203085969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jWE-a9-hSa">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="SCC-MG-MRo"/>
                                                        <constraint firstAttribute="height" constant="90" id="tCo-vf-ABp"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4X-As-jD5">
                                                    <rect key="frame" x="90" y="113.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bVY-3Z-anY"/>
                                                        <constraint firstAttribute="width" constant="30" id="j7d-UM-kp5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="iqL-Bl-rRw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tv-lH-DzW">
                                                    <rect key="frame" x="201" y="113.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="CsR-5P-qeo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="BC4-vQ-iZt"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whT-ug-VJh">
                                                    <rect key="frame" x="239" y="118.5" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="mUp-du-Nmj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcr-ZV-IX6">
                                                    <rect key="frame" x="312" y="113.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="R63-tj-rNi"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auq-Db-maF">
                                                    <rect key="frame" x="128" y="118.5" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="dja-fa-QM7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfL-fb-zv9">
                                                    <rect key="frame" x="219" y="5" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.55047765540000004" green="0.55047765540000004" blue="0.55047765540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6hI-aI-5ab" secondAttribute="trailing" constant="7" id="03h-52-Rn5"/>
                                                <constraint firstItem="6hI-aI-5ab" firstAttribute="leading" secondItem="yfL-fb-zv9" secondAttribute="trailing" constant="8" id="3J5-DJ-eVF"/>
                                                <constraint firstItem="auq-Db-maF" firstAttribute="leading" secondItem="A4X-As-jD5" secondAttribute="trailing" constant="8" id="59W-9q-lrF"/>
                                                <constraint firstItem="38f-ib-pC7" firstAttribute="top" secondItem="kmu-Jd-NR4" secondAttribute="bottom" constant="8" id="5Hr-9h-eNT"/>
                                                <constraint firstItem="xcr-ZV-IX6" firstAttribute="leading" secondItem="whT-ug-VJh" secondAttribute="trailing" constant="23" id="6uk-cs-nuf"/>
                                                <constraint firstItem="jWE-a9-hSa" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" id="AKo-yI-JLZ"/>
                                                <constraint firstItem="kmu-Jd-NR4" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="5" id="C0k-xT-jSc"/>
                                                <constraint firstItem="38f-ib-pC7" firstAttribute="leading" secondItem="jWE-a9-hSa" secondAttribute="trailing" constant="5" id="Gb2-cX-Dw9"/>
                                                <constraint firstItem="jWE-a9-hSa" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" id="ICa-43-VgI"/>
                                                <constraint firstItem="kmu-Jd-NR4" firstAttribute="leading" secondItem="jWE-a9-hSa" secondAttribute="trailing" constant="5" id="MT2-0K-1wo"/>
                                                <constraint firstAttribute="bottom" secondItem="auq-Db-maF" secondAttribute="bottom" constant="9" id="SGe-VG-fsJ"/>
                                                <constraint firstItem="6hI-aI-5ab" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="7" id="TNX-IC-vhK"/>
                                                <constraint firstAttribute="bottom" secondItem="whT-ug-VJh" secondAttribute="bottom" constant="9" id="Xgy-Oj-gnJ"/>
                                                <constraint firstItem="yfL-fb-zv9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kmu-Jd-NR4" secondAttribute="trailing" constant="5" id="YPG-fj-nj6"/>
                                                <constraint firstAttribute="bottom" secondItem="A4X-As-jD5" secondAttribute="bottom" constant="5" id="YzE-n3-aCt"/>
                                                <constraint firstItem="whT-ug-VJh" firstAttribute="leading" secondItem="2Tv-lH-DzW" secondAttribute="trailing" constant="8" id="d85-zL-dXy"/>
                                                <constraint firstItem="A4X-As-jD5" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="90" id="f9E-Eo-MHk"/>
                                                <constraint firstAttribute="bottom" secondItem="xcr-ZV-IX6" secondAttribute="bottom" constant="5" id="gUR-5e-Xoh"/>
                                                <constraint firstItem="yfL-fb-zv9" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="5" id="gtz-SD-h9N"/>
                                                <constraint firstItem="2Tv-lH-DzW" firstAttribute="leading" secondItem="auq-Db-maF" secondAttribute="trailing" constant="23" id="hxm-e9-lSV"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="38f-ib-pC7" secondAttribute="trailing" constant="5" id="oNS-Y9-wBj"/>
                                                <constraint firstAttribute="bottom" secondItem="2Tv-lH-DzW" secondAttribute="bottom" constant="5" id="pnr-YY-cKn"/>
                                                <constraint firstItem="A4X-As-jD5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="38f-ib-pC7" secondAttribute="bottom" constant="5" id="t6D-kl-gu0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritLabel" destination="whT-ug-VJh" id="uNb-DG-RgM"/>
                                            <outlet property="favoriteButton" destination="2Tv-lH-DzW" id="aVT-QB-SUW"/>
                                            <outlet property="profilePictureIV" destination="jWE-a9-hSa" id="NUg-Dp-Z7U"/>
                                            <outlet property="retweetButton" destination="A4X-As-jD5" id="DNb-8C-JXp"/>
                                            <outlet property="retweetLabel" destination="auq-Db-maF" id="CRr-cc-o2j"/>
                                            <outlet property="screenNameLabel" destination="yfL-fb-zv9" id="M7t-95-Kda"/>
                                            <outlet property="timestampLabel" destination="6hI-aI-5ab" id="Eo8-xe-V3Y"/>
                                            <outlet property="tweetLabel" destination="38f-ib-pC7" id="5Iz-0F-WMU"/>
                                            <outlet property="usernameLabel" destination="kmu-Jd-NR4" id="UTN-An-eXa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="DXf-y2-uH8"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="JnT-oa-oIf"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="g5A-Jl-rlD"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="wZ2-J3-sWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="onLogout:" destination="5YO-Vh-39k" id="Icm-C6-nSU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="UQn-gG-bYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
