<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zeT-o9-ZnG" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="149" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmu-Jd-NR4">
                                                    <rect key="frame" x="95" y="5" width="66" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38f-ib-pC7">
                                                    <rect key="frame" x="95" y="29" width="55.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hI-aI-5ab">
                                                    <rect key="frame" x="310" y="7" width="58" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <color key="textColor" red="0.69278254530000005" green="0.65031062780000004" blue="0.68203085969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jWE-a9-hSa">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="SCC-MG-MRo"/>
                                                        <constraint firstAttribute="height" constant="90" id="tCo-vf-ABp"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4X-As-jD5">
                                                    <rect key="frame" x="90" y="113.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bVY-3Z-anY"/>
                                                        <constraint firstAttribute="width" constant="30" id="j7d-UM-kp5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="iqL-Bl-rRw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tv-lH-DzW">
                                                    <rect key="frame" x="201" y="113.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="CsR-5P-qeo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="BC4-vQ-iZt"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whT-ug-VJh">
                                                    <rect key="frame" x="239" y="118.5" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="mUp-du-Nmj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcr-ZV-IX6">
                                                    <rect key="frame" x="312" y="113.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="R63-tj-rNi"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auq-Db-maF">
                                                    <rect key="frame" x="128" y="118.5" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="dja-fa-QM7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfL-fb-zv9">
                                                    <rect key="frame" x="219" y="5" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.55047765540000004" green="0.55047765540000004" blue="0.55047765540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH2-ga-6sd">
                                                    <rect key="frame" x="0.0" y="-2" width="90" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <segue destination="88b-Mm-KuW" kind="show" id="74e-Nn-uvQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6hI-aI-5ab" secondAttribute="trailing" constant="7" id="03h-52-Rn5"/>
                                                <constraint firstItem="6hI-aI-5ab" firstAttribute="leading" secondItem="yfL-fb-zv9" secondAttribute="trailing" constant="8" id="3J5-DJ-eVF"/>
                                                <constraint firstItem="auq-Db-maF" firstAttribute="leading" secondItem="A4X-As-jD5" secondAttribute="trailing" constant="8" id="59W-9q-lrF"/>
                                                <constraint firstItem="38f-ib-pC7" firstAttribute="top" secondItem="kmu-Jd-NR4" secondAttribute="bottom" constant="8" id="5Hr-9h-eNT"/>
                                                <constraint firstItem="xcr-ZV-IX6" firstAttribute="leading" secondItem="whT-ug-VJh" secondAttribute="trailing" constant="23" id="6uk-cs-nuf"/>
                                                <constraint firstItem="jWE-a9-hSa" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" id="AKo-yI-JLZ"/>
                                                <constraint firstItem="kmu-Jd-NR4" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="5" id="C0k-xT-jSc"/>
                                                <constraint firstItem="38f-ib-pC7" firstAttribute="leading" secondItem="jWE-a9-hSa" secondAttribute="trailing" constant="5" id="Gb2-cX-Dw9"/>
                                                <constraint firstItem="jWE-a9-hSa" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" id="ICa-43-VgI"/>
                                                <constraint firstItem="kmu-Jd-NR4" firstAttribute="leading" secondItem="jWE-a9-hSa" secondAttribute="trailing" constant="5" id="MT2-0K-1wo"/>
                                                <constraint firstAttribute="bottom" secondItem="auq-Db-maF" secondAttribute="bottom" constant="9" id="SGe-VG-fsJ"/>
                                                <constraint firstItem="6hI-aI-5ab" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="7" id="TNX-IC-vhK"/>
                                                <constraint firstAttribute="bottom" secondItem="whT-ug-VJh" secondAttribute="bottom" constant="9" id="Xgy-Oj-gnJ"/>
                                                <constraint firstItem="yfL-fb-zv9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kmu-Jd-NR4" secondAttribute="trailing" constant="5" id="YPG-fj-nj6"/>
                                                <constraint firstAttribute="bottom" secondItem="A4X-As-jD5" secondAttribute="bottom" constant="5" id="YzE-n3-aCt"/>
                                                <constraint firstItem="whT-ug-VJh" firstAttribute="leading" secondItem="2Tv-lH-DzW" secondAttribute="trailing" constant="8" id="d85-zL-dXy"/>
                                                <constraint firstItem="A4X-As-jD5" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="90" id="f9E-Eo-MHk"/>
                                                <constraint firstAttribute="bottom" secondItem="xcr-ZV-IX6" secondAttribute="bottom" constant="5" id="gUR-5e-Xoh"/>
                                                <constraint firstItem="yfL-fb-zv9" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="5" id="gtz-SD-h9N"/>
                                                <constraint firstItem="2Tv-lH-DzW" firstAttribute="leading" secondItem="auq-Db-maF" secondAttribute="trailing" constant="23" id="hxm-e9-lSV"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="38f-ib-pC7" secondAttribute="trailing" constant="5" id="oNS-Y9-wBj"/>
                                                <constraint firstAttribute="bottom" secondItem="2Tv-lH-DzW" secondAttribute="bottom" constant="5" id="pnr-YY-cKn"/>
                                                <constraint firstItem="A4X-As-jD5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="38f-ib-pC7" secondAttribute="bottom" constant="5" id="t6D-kl-gu0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritLabel" destination="whT-ug-VJh" id="uNb-DG-RgM"/>
                                            <outlet property="favoriteButton" destination="2Tv-lH-DzW" id="zrP-Qe-9Ok"/>
                                            <outlet property="profilePictureIV" destination="jWE-a9-hSa" id="NUg-Dp-Z7U"/>
                                            <outlet property="retweetButton" destination="A4X-As-jD5" id="FKe-QW-Elv"/>
                                            <outlet property="retweetLabel" destination="auq-Db-maF" id="CRr-cc-o2j"/>
                                            <outlet property="screenNameLabel" destination="yfL-fb-zv9" id="M7t-95-Kda"/>
                                            <outlet property="timestampLabel" destination="6hI-aI-5ab" id="Eo8-xe-V3Y"/>
                                            <outlet property="tweetLabel" destination="38f-ib-pC7" id="5Iz-0F-WMU"/>
                                            <outlet property="usernameLabel" destination="kmu-Jd-NR4" id="UTN-An-eXa"/>
                                            <segue destination="SpC-Hi-ZGo" kind="show" id="80z-TP-hhh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="DXf-y2-uH8"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="JnT-oa-oIf"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="g5A-Jl-rlD"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="wZ2-J3-sWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Compose" image="edit-icon" id="bcY-n2-nrP">
                            <connections>
                                <segue destination="mZu-2c-uiC" kind="presentation" id="e0i-Rk-2yN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="onLogout:" destination="5YO-Vh-39k" id="Icm-C6-nSU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="UQn-gG-bYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="36.431784107946029"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1Ly-jB-fku">
            <objects>
                <viewController id="88b-Mm-KuW" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lae-PG-0y8"/>
                        <viewControllerLayoutGuide type="bottom" id="3te-WO-kbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nM-XR-Ppn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-aU-CqH">
                                <rect key="frame" x="0.0" y="237" width="124" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPs-mz-BSn">
                                        <rect key="frame" x="39" y="23" width="46" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsR-pB-MNV">
                                        <rect key="frame" x="47" y="4" width="31" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxx-nj-8Hi">
                                <rect key="frame" x="125" y="237" width="124" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7M-e8-8XK">
                                        <rect key="frame" x="47" y="3" width="31" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSA-DX-0bc">
                                        <rect key="frame" x="32" y="23" width="61" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4C-6U-b9t">
                                <rect key="frame" x="250" y="237" width="125" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCL-Ap-hc7">
                                        <rect key="frame" x="47" y="4" width="31" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followeres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5a-Zg-j3U">
                                        <rect key="frame" x="28" y="23" width="69" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="00s-pT-Xtd">
                                <rect key="frame" x="0.0" y="277" width="375" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProfileTweetCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTweetCell" rowHeight="150" id="uWG-sd-efG" customClass="ProfileTweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWG-sd-efG" id="FVo-pJ-RZp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLM-pA-tEv">
                                                    <rect key="frame" x="98" y="5" width="119" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubq-R4-pfv">
                                                    <rect key="frame" x="98" y="30" width="270" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="U7R-lI-1ae"/>
                                                        <constraint firstAttribute="height" constant="78" id="lyX-U7-lJN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIx-Fd-nnf">
                                                    <rect key="frame" x="314" y="7" width="58" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <color key="textColor" red="0.69278254530000005" green="0.65031062780000004" blue="0.68203085969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xfq-bN-5Lk">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="D05-oW-uLx"/>
                                                        <constraint firstAttribute="width" constant="90" id="RdM-xi-aII"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT0-tQ-ZyX">
                                                    <rect key="frame" x="88" y="110" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MMC-Di-TmW"/>
                                                        <constraint firstAttribute="width" constant="30" id="syG-MA-EDe"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoM-pb-WXG">
                                                    <rect key="frame" x="172" y="110" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="rBC-2u-xd3"/>
                                                        <constraint firstAttribute="height" constant="30" id="ydl-hO-WVw"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTE-60-YEJ">
                                                    <rect key="frame" x="209" y="115" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiZ-XP-16H">
                                                    <rect key="frame" x="126" y="116" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRv-wb-FO3">
                                                    <rect key="frame" x="225" y="5" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.55047765540000004" green="0.55047765540000004" blue="0.55047765540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ9-qn-Pfu">
                                                    <rect key="frame" x="227.5" y="113" width="84" height="30"/>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WoM-pb-WXG" firstAttribute="top" secondItem="Ubq-R4-pfv" secondAttribute="bottom" constant="2" id="0qa-Og-WaE"/>
                                                <constraint firstItem="eiZ-XP-16H" firstAttribute="top" secondItem="Ubq-R4-pfv" secondAttribute="bottom" constant="8" id="4AC-Cn-aYc"/>
                                                <constraint firstItem="rTE-60-YEJ" firstAttribute="leading" secondItem="WoM-pb-WXG" secondAttribute="trailing" constant="7" id="6jv-Tm-Fx5"/>
                                                <constraint firstItem="gT0-tQ-ZyX" firstAttribute="baseline" secondItem="WoM-pb-WXG" secondAttribute="baseline" id="7xc-Ew-Lqu"/>
                                                <constraint firstItem="hIx-Fd-nnf" firstAttribute="leading" secondItem="uRv-wb-FO3" secondAttribute="trailing" constant="6" id="AMa-Ma-pP0"/>
                                                <constraint firstItem="hJ9-qn-Pfu" firstAttribute="top" secondItem="Ubq-R4-pfv" secondAttribute="bottom" constant="5" id="AhO-ty-WJl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eiZ-XP-16H" secondAttribute="bottom" constant="2" id="BIb-Jk-aF3"/>
                                                <constraint firstAttribute="bottom" secondItem="WoM-pb-WXG" secondAttribute="bottom" constant="9.5" id="ChG-L2-JR1"/>
                                                <constraint firstAttribute="bottom" secondItem="gT0-tQ-ZyX" secondAttribute="bottom" constant="9.5" id="CkO-OO-YfD"/>
                                                <constraint firstItem="Ubq-R4-pfv" firstAttribute="top" secondItem="uRv-wb-FO3" secondAttribute="bottom" constant="8" id="DBT-gM-Meu"/>
                                                <constraint firstItem="eiZ-XP-16H" firstAttribute="leading" secondItem="gT0-tQ-ZyX" secondAttribute="trailing" constant="8" id="Jiv-ng-Xbb"/>
                                                <constraint firstItem="gT0-tQ-ZyX" firstAttribute="firstBaseline" secondItem="WoM-pb-WXG" secondAttribute="baseline" id="NaW-4y-izp"/>
                                                <constraint firstItem="gT0-tQ-ZyX" firstAttribute="baseline" secondItem="rTE-60-YEJ" secondAttribute="baseline" id="PWY-K1-0Kf"/>
                                                <constraint firstItem="rTE-60-YEJ" firstAttribute="leading" secondItem="WoM-pb-WXG" secondAttribute="trailing" constant="7" id="Ss0-Jh-ad2"/>
                                                <constraint firstItem="uRv-wb-FO3" firstAttribute="top" secondItem="FVo-pJ-RZp" secondAttribute="top" constant="5" id="V5I-Iw-pi8"/>
                                                <constraint firstItem="gT0-tQ-ZyX" firstAttribute="top" secondItem="Ubq-R4-pfv" secondAttribute="bottom" constant="2" id="VZz-iT-qS3"/>
                                                <constraint firstItem="hJ9-qn-Pfu" firstAttribute="leading" secondItem="rTE-60-YEJ" secondAttribute="trailing" constant="8" id="Z3u-Rh-BTS"/>
                                                <constraint firstAttribute="trailing" secondItem="hIx-Fd-nnf" secondAttribute="trailing" constant="3" id="ZEg-Nj-F8C"/>
                                                <constraint firstItem="gT0-tQ-ZyX" firstAttribute="leading" secondItem="FVo-pJ-RZp" secondAttribute="leadingMargin" constant="73" id="aAD-Fb-ICj"/>
                                                <constraint firstItem="hIx-Fd-nnf" firstAttribute="top" secondItem="FVo-pJ-RZp" secondAttribute="top" constant="7" id="ckJ-2B-Ki2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rTE-60-YEJ" secondAttribute="bottom" constant="3" id="dMP-sx-nHE"/>
                                                <constraint firstItem="Xfq-bN-5Lk" firstAttribute="leading" secondItem="FVo-pJ-RZp" secondAttribute="leading" id="fVM-1C-Kdl"/>
                                                <constraint firstItem="Xfq-bN-5Lk" firstAttribute="top" secondItem="FVo-pJ-RZp" secondAttribute="top" id="fho-Bh-i35"/>
                                                <constraint firstItem="rTE-60-YEJ" firstAttribute="top" secondItem="Ubq-R4-pfv" secondAttribute="bottom" constant="7" id="jVg-kz-583"/>
                                                <constraint firstAttribute="trailing" secondItem="Ubq-R4-pfv" secondAttribute="trailing" constant="7" id="r4T-9b-dNb"/>
                                                <constraint firstItem="gT0-tQ-ZyX" firstAttribute="baseline" secondItem="WoM-pb-WXG" secondAttribute="firstBaseline" id="wog-AB-vYq"/>
                                                <constraint firstAttribute="bottom" secondItem="hJ9-qn-Pfu" secondAttribute="bottom" constant="6.5" id="xG2-Pt-zZz"/>
                                                <constraint firstItem="Ubq-R4-pfv" firstAttribute="leading" secondItem="Xfq-bN-5Lk" secondAttribute="trailing" constant="8" id="xTj-Iz-Hhq"/>
                                                <constraint firstItem="WoM-pb-WXG" firstAttribute="leading" secondItem="eiZ-XP-16H" secondAttribute="trailing" constant="35" id="zOI-qV-4iW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritLabel" destination="rTE-60-YEJ" id="Vz4-gJ-9t4"/>
                                            <outlet property="favoriteButton" destination="WoM-pb-WXG" id="CLO-u2-JMm"/>
                                            <outlet property="profilePictureIV" destination="Xfq-bN-5Lk" id="Iip-6i-tP9"/>
                                            <outlet property="retweetButton" destination="gT0-tQ-ZyX" id="RPQ-M0-Iqq"/>
                                            <outlet property="retweetLabel" destination="eiZ-XP-16H" id="d4e-PA-W8o"/>
                                            <outlet property="screenNameLabel" destination="uRv-wb-FO3" id="Kav-xR-d9Y"/>
                                            <outlet property="timestampLabel" destination="hIx-Fd-nnf" id="Vli-AP-vUG"/>
                                            <outlet property="tweetLabel" destination="Ubq-R4-pfv" id="SP8-VJ-xRZ"/>
                                            <outlet property="usernameLabel" destination="RLM-pA-tEv" id="UsD-Z8-jct"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnk-PH-Tu1">
                                <rect key="frame" x="0.0" y="62" width="375" height="175"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k13-YV-2E1">
                                        <rect key="frame" x="126" y="10" width="115" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-ae-rgf">
                                        <rect key="frame" x="126" y="115" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oA-Wn-Yil">
                                        <rect key="frame" x="126" y="144" width="115" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" red="0.69278254530000005" green="0.65031062780000004" blue="0.68203085969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="DXI-rc-0k5"/>
                                    <constraint firstAttribute="width" constant="375" id="Ue5-o8-Z2C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rnk-PH-Tu1" firstAttribute="leading" secondItem="0nM-XR-Ppn" secondAttribute="leading" id="Ucc-pP-KeG"/>
                            <constraint firstItem="Rnk-PH-Tu1" firstAttribute="top" secondItem="0nM-XR-Ppn" secondAttribute="top" constant="62" id="Z5b-eU-tCY"/>
                            <constraint firstAttribute="trailing" secondItem="Rnk-PH-Tu1" secondAttribute="trailing" id="ZoK-t4-Bny"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="mbm-Qs-beJ"/>
                    <connections>
                        <outlet property="followersCountLabel" destination="fCL-Ap-hc7" id="dN4-6U-FH1"/>
                        <outlet property="followingCountLabel" destination="g7M-e8-8XK" id="nBe-0n-A8d"/>
                        <outlet property="profileImage" destination="k13-YV-2E1" id="EmT-OV-r1n"/>
                        <outlet property="screennameLabel" destination="8oA-Wn-Yil" id="Csp-mG-jEN"/>
                        <outlet property="tableView" destination="00s-pT-Xtd" id="uha-wP-smF"/>
                        <outlet property="tweetCountLabel" destination="PsR-pB-MNV" id="KrV-5q-Wwv"/>
                        <outlet property="usernameLabel" destination="bf7-ae-rgf" id="Gxu-s0-N3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHz-JG-SdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="762.36881559220399"/>
        </scene>
        <!--Home-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="Rhu-OY-Ao6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eoA-GI-ywr">
            <objects>
                <tabBarController storyboardIdentifier="tabbarVC" automaticallyAdjustsScrollViewInsets="NO" id="zeT-o9-ZnG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RDb-IQ-qOc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="meC-LG-8fn"/>
                        <segue destination="88b-Mm-KuW" kind="relationship" relationship="viewControllers" id="apf-om-qbP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REP-7z-QbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="OPZ-qq-MAb">
            <objects>
                <viewController id="SpC-Hi-ZGo" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ob-f4-6is"/>
                        <viewControllerLayoutGuide type="bottom" id="wr1-y2-wWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bwu-24-O4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QuU-cs-xTU">
                                <rect key="frame" x="0.0" y="72" width="122" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN0-Yp-LVM">
                                <rect key="frame" x="130" y="111" width="235" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdI-c1-5lz">
                                <rect key="frame" x="130" y="72" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOK-EA-vbT">
                                <rect key="frame" x="240" y="72" width="84" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4X-nt-Skb">
                                <rect key="frame" x="332" y="74" width="27" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" red="0.55047765540000004" green="0.55047765540000004" blue="0.55047765540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e9y-HK-bnM">
                                <rect key="frame" x="0.0" y="214" width="122" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHP-Lj-mOw">
                                        <rect key="frame" x="71" y="15" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J6-yl-imI">
                                        <rect key="frame" x="16" y="10" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="reply-icon"/>
                                        <connections>
                                            <action selector="onReply:" destination="SpC-Hi-ZGo" eventType="touchUpInside" id="Qyj-8r-Lh5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kWm-nX-H7o">
                                <rect key="frame" x="124" y="214" width="131" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tar-sX-FvR">
                                        <rect key="frame" x="79" y="15" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-Sn-0jJ">
                                        <rect key="frame" x="16" y="10" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="retweet-icon"/>
                                        <connections>
                                            <action selector="onRetweet:" destination="SpC-Hi-ZGo" eventType="touchUpInside" id="I9A-sH-Sfd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-BC-cWN">
                                <rect key="frame" x="257" y="214" width="118" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1t-OU-Cfn">
                                        <rect key="frame" x="69" y="15" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4t-0v-DgU">
                                        <rect key="frame" x="16" y="10" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="favor-icon"/>
                                        <connections>
                                            <action selector="onFavorite:" destination="SpC-Hi-ZGo" eventType="touchUpInside" id="Sgr-uS-bEt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="DetailView" id="mZ0-UW-qeq"/>
                    <connections>
                        <outlet property="datestampLabel" destination="g4X-nt-Skb" id="y3V-4P-QIE"/>
                        <outlet property="favoriteButton" destination="W4t-0v-DgU" id="pvX-MJ-e9p"/>
                        <outlet property="favoriteCountLabel" destination="s1t-OU-Cfn" id="SuA-Ub-Ix1"/>
                        <outlet property="profileImage" destination="QuU-cs-xTU" id="Huh-aa-Fe4"/>
                        <outlet property="replyButton" destination="8J6-yl-imI" id="1s8-3U-IQW"/>
                        <outlet property="replyCountLabel" destination="yHP-Lj-mOw" id="ifi-IL-dzd"/>
                        <outlet property="retweetButton" destination="S6g-Sn-0jJ" id="Wvt-2F-83u"/>
                        <outlet property="retweetCountLabel" destination="Tar-sX-FvR" id="pkm-X5-VOJ"/>
                        <outlet property="screennameLabel" destination="IOK-EA-vbT" id="PAA-Yn-gfn"/>
                        <outlet property="textLabel" destination="RN0-Yp-LVM" id="FV3-w7-gcX"/>
                        <outlet property="usernameLabel" destination="UdI-c1-5lz" id="17C-qZ-NQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pI-V1-4Al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="-685.00749625187416"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="ryu-pt-0Cr">
            <objects>
                <viewController id="y6d-yq-Id8" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nss-cc-Vrt"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ca-pt-05K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEm-Ly-0pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F6K-iE-7pG">
                                <rect key="frame" x="16" y="125" width="343" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IgT-za-hL6">
                                <rect key="frame" x="0.0" y="64" width="55" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cn-q0-UTg">
                                <rect key="frame" x="62" y="64" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyy-R4-KLU">
                                <rect key="frame" x="63" y="88" width="151" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" red="0.55047765540000004" green="0.55047765540000004" blue="0.55047765540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-EQ-RHG">
                                <rect key="frame" x="317" y="417" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="IRp-tB-7h7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="y2N-rA-yTs">
                            <connections>
                                <segue destination="zeT-o9-ZnG" kind="presentation" identifier="backTimeline" id="anV-SK-5Xp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="ngk-UJ-s19">
                            <connections>
                                <action selector="didTapTweet:" destination="y6d-yq-Id8" id="MAm-9L-lBM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="IgT-za-hL6" id="zZd-wn-1Sp"/>
                        <outlet property="screennameLabel" destination="xyy-R4-KLU" id="dQe-8y-HK3"/>
                        <outlet property="textview" destination="F6K-iE-7pG" id="wxv-BD-fbN"/>
                        <outlet property="usernameLabel" destination="5cn-q0-UTg" id="0sy-7U-xb2"/>
                        <outlet property="wordcountLabel" destination="MeT-EQ-RHG" id="8F4-o2-gUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HV-T8-4E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4476" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACm-BU-Eo0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZu-2c-uiC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g2x-hU-spq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y6d-yq-Id8" kind="relationship" relationship="rootViewController" id="yfa-9o-JyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCS-dY-IM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="anV-SK-5Xp"/>
        <segue reference="74e-Nn-uvQ"/>
    </inferredMetricsTieBreakers>
</document>
